{
  "name": "homegroups",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "npx react-native run-ios --udid 0C347C22-1EE3-4158-BB54-5E8726333BDA",
    "start": "react-native start",
    "uninstall": "rm -rf node_modules",
    "pod:install": "cd ios && pod install && cd ..",
    "fresh-install": "rm -rf $TMPDIR/react-* && watchman watch-del-all && rm -rf ios/build/ModuleCache/* && rm -rf node_modules/ && npm cache clean --force && npm install",
    "clean:install": "cd ../scripts && ./clean-install.sh",
    "clean:ios": "rm -rf ~/Library/Developer/Xcode/DerivedData/*",
    "postinstall": "patch-package && npx react-native-asset && (if [ \"$(uname)\" = \"Darwin\" ]; then cd ios && pod install; fi)",
    "test": "jest",
    "lint": "eslint .",
    "migrate:members:install": "cd ../scripts && npm install",
    "migrate:members:dry": "cd ../scripts && npm run migrate-dry-run",
    "migrate:members": "cd ../scripts && npm run migrate",
    "migrate:members:cleanup": "cd ../scripts && npm run cleanup",
    "test:e2e:build": "detox build -c ios.sim.debug",
    "test:e2e:test": "dotenv -e e2e/.env.e2e -- detox test -c ios.sim.debug",
    "test:e2e:build:android": "detox build -c android.emu.debug",
    "test:e2e:test:android": "dotenv -e e2e/.env.e2e -- detox test -c android.emu.debug"
  },
  "dependencies": {
    "@invertase/react-native-apple-authentication": "^2.4.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-clipboard/clipboard": "^1.16.2",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/datetimepicker": "^7.6.2",
    "@react-native-community/geolocation": "^3.4.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-community/slider": "^4.5.6",
    "@react-native-firebase/analytics": "^21.13.0",
    "@react-native-firebase/app": "^21.13.0",
    "@react-native-firebase/auth": "^21.13.0",
    "@react-native-firebase/crashlytics": "^21.13.0",
    "@react-native-firebase/firestore": "^21.13.0",
    "@react-native-firebase/functions": "^21.13.0",
    "@react-native-firebase/messaging": "^21.13.0",
    "@react-native-firebase/storage": "^21.13.0",
    "@react-native-google-signin/google-signin": "^13.2.0",
    "@react-native-picker/picker": "^2.11.0",
    "@react-native-vector-icons/common": "^11.0.0",
    "@react-native-vector-icons/material-icons": "^0.0.1",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@react-navigation/stack": "^6.4.1",
    "@reduxjs/toolkit": "^2.7.0",
    "@stripe/stripe-react-native": "^0.45.0",
    "@types/date-fns": "^2.6.3",
    "@types/js-sha1": "^0.6.3",
    "@types/lodash": "^4.17.16",
    "date-fns": "^4.1.0",
    "js-sha1": "^0.7.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.48",
    "patch-package": "^8.0.0",
    "react": "18.2.0",
    "react-native": "0.72.9",
    "react-native-animatable": "^1.4.0",
    "react-native-calendars": "^1.1314.0",
    "react-native-debugger": "^1.1.0",
    "react-native-document-picker": "^9.3.1",
    "react-native-dotenv": "^3.4.11",
    "react-native-fast-image": "^8.6.3",
    "react-native-fbsdk-next": "^13.4.1",
    "react-native-flash-message": "^0.4.2",
    "react-native-gesture-handler": "^2.14.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-google-places-autocomplete": "^2.5.7",
    "react-native-html-to-pdf": "^0.12.0",
    "react-native-image-picker": "^8.2.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-maps": "~1.10.0",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-permissions": "^5.3.0",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.37.0",
    "react-native-svg": "^15.15.3",
    "react-native-vector-icons": "^10.0.0",
    "react-native-webview": "^13.16.0",
    "react-redux": "^9.2.0",
    "stripe": "^18.0.0",
    "three": "^0.176.0",
    "victory-native": "^36.9.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "@tsconfig/react-native": "^3.0.0",
    "@types/react": "^18.2.0",
    "@types/react-native-dotenv": "^0.2.2",
    "@types/react-native-vector-icons": "^6.4.14",
    "@types/react-test-renderer": "^18.0.0",
    "@types/three": "^0.176.0",
    "babel-jest": "^29.2.1",
    "detox": "^20.11.5",
    "dotenv-cli": "^11.0.0",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "jest-circus": "^29.7.0",
    "metro-react-native-babel-preset": "0.76.8",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "5.4.5"
  },
  "engines": {
    "node": ">=20"
  },
  "detox": {
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/RecoveryConnect.app",
        "build": "xcodebuild -workspace ios/RecoveryConnect.xcworkspace -scheme RecoveryConnect -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build",
        "type": "ios.simulator",
        "name": "iPhone 15"
      },
      "android.emu.debug": {
        "binaryPath": "android/app/build/outputs/apk/debug/app-debug.apk",
        "build": "cd android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug && cd ..",
        "type": "android.emulator",
        "name": "Pixel_4_API_31"
      }
    }
  }
}
