{
  "name": "regroup-web-functions",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "rm -rf ./dist && cp -r ../dist . && tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "npm run build && firebase deploy --only functions:ssr"
  },
  "dependencies": {
    "firebase": "7.14.2",
    "firebase-functions": "^7.2.5"
  },
  "devDependencies": {
    "typescript": "^5.1.6",
    "@types/node": "^22.10.0"
  }
}
