{
  "hosting": {
    "public": "dist/sapp/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "index.html"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": {
          "functionId": "ssr",
          "region": "us-central1"
        }
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "web",
      "ignore": [
        "node_modules",
        ".git",
        "dist/sapp/browser/*.map",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": []
    }
  ]
}
